# env-sync

./: README.md
artifactory-pro/: README.md
docker-env-sync/: Dockerfile  README.md
docker-env-sync/root/.config/containers/: registries.conf
docker-env-sync/root/.docker/: config.json
docker-env-sync/root/projects/ewdms/: requirements.txt
docker-image-sync/: Dockerfile  README.md
docker-image-sync/root/.docker/: config.json
maven33-dependency-sync/: Dockerfile  README.md
maven33-dependency-sync/root/: .npmrc
maven33-dependency-sync/root/projects/DataMining/: pom.xml
maven33-dependency-sync/root/projects/arcade/: pom.xml
maven33-dependency-sync/root/projects/vipr2g/: pom.xml
maven33-dependency-sync/root/projects/web/: pom.xml
maven33-env-sync/: Dockerfile  README.md
maven33-env-sync/root/projects/DataMining/: pom.xml
maven33-env-sync/root/projects/bkuntzelman/: pom.xml
maven33-env-sync/root/projects/ced/: pom.xml
maven33-env-sync/root/projects/jhartman/: pom.xml
maven33-env-sync/root/projects/marisa/: pom.xml
maven33-env-sync/root/projects/megadeath/: pom.xml
maven33-env-sync/root/projects/springboot/: pom.xml
maven33-env-sync/root/projects/training/: pom.xml
nodejs14-env-sync/: Dockerfile  README.md
nodejs14-env-sync/root/: .npmrc  .nrc
nodejs14-env-sync/root/projects/modeviewer/: package.json
nodejs14-env-sync/root/projects/seam/: package.json
nodejs14-package-sync/: Dockerfile  README.md
nodejs14-package-sync/root/: .npmrc
nodejs14-package-sync/root/projects/hello-world/: engine.json  package.json
nodejs14-package-sync/root/projects/hello-world-2/: package.json
python38-env-sync/: Dockerfile  README.md
python38-env-sync/root/.pip/: pip.conf
python38-env-sync/root/projects/parametric-wobulation/: requirements.txt
python38-env-sync/root/projects/system-dashboard/: requirements.txt
python38-package-sync/: Dockerfile  README.md
python38-package-sync/root/.pip/: pip.conf
python38-package-sync/root/projects/PythonOra2Pg/: requirements.txt
python38-package-sync/root/projects/RandomForest/: requirements.txt
rhel7-repo-sync/: Dockerfile  README.md
rhel7-repo-sync/root/: requirements.txt
rhel7-thirdparty-repo-sync/: Dockerfile  README.md
rhel7-thirdparty-repo-sync/root/: requirements.txt
rhel7-thirdparty-repo-sync/root/etc/yum.repos.d/: docker-ee.repo  mongodb-ee.repo  redhat.repo
rhel8-repo-sync/: Dockerfile  README.md
rhel8-repo-sync/root/: requirements.txt
ubi7-repo-sync/: Dockerfile  README.md
ubi7-repo-sync/root/: requirements.txt
